.main-container {
  background-color: var(--clr-body-clr);
}
.title-div-container {
  width: 100%;
  height: 100%;
  background-color: var(--clr-container-clr);
  z-index: 105;
  position: relative;
  padding: 0.5rem 0.5rem;
}

.title-div {
  display: flex;
  gap: 5rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  border-radius: 1rem;
  z-index: 105;
  position: relative;
}
.logo-div {
  display: inline-block;
  margin-left: 2rem;
}

h1 {
  flex: 0 0 1;
  display: inline-block;
  align-self: center;
  margin: auto;
}

/* bolts */
.round {
  display: inline-block;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    rgba(248, 242, 242, 0.855),
    rgba(247, 237, 237, 0.855),
    rgba(192, 190, 190, 0.855)
  );
  box-shadow: 0 0 0 0.3rem rgba(255, 255, 255, 0.55);
}

.left-top {
  left: 1rem;
  top: 1rem;
}
.left-bottom {
  left: 1rem;
  bottom: 1rem;
}
.right-top {
  right: 1rem;
  top: 1rem;
}
.right-bottom {
  right: 1rem;
  bottom: 1rem;
}
.title-div h1 {
  justify-self: center;
  font-size: 3.2rem;
  color: var(--clr-text-clr);
  text-transform: uppercase;
}
.container {
  padding: 0 0 0.5rem 0.5rem;
  display: flex;
  flex-direction: row;
  background-color: var(--clr-container-clr);

  gap: 0.5rem;
}

/* ********************** */
/* *******SIDEBAR******* */
/* ********************** */

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #fffcfc;
  box-shadow: 0 1rem 1rem 0 rgba(177, 176, 176, 0.855);
  padding: 1.2rem 1.6rem;
  border-radius: 0.9rem;
  left: 0;
}

.logo-div {
  padding: 0.8rem 0;
  width: 8rem;
}

.logo {
  width: 100%;
}

.tool-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 2rem;
}

.tool-link:link,
.tool-link:visited {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #333;
}
.tool-link[title="Variables"] {
  color: var(--clr-title-background);
}

.tool-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tool-list span {
  display: inline-block;
  font-size: 1.6rem;
}

.icons {
  width: 4rem;
  height: 4rem;
  color: var(--clr-title-background);
}

/* ****************** */
/* *****MAIN******* */
/* ****************** */
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.task-title {
  font-size: 1.8rem;
  padding: 0.2rem 1.6rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;

  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  letter-spacing: 0.15rem;
}

.task-variable {
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
}

.main-section {
  display: grid;
  grid-template-columns: 50fr 50fr;
  gap: 0.5rem;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  padding: 0 0.5rem 0 0;
}

.main__task-div {
  width: 100%;
  background-color: #ffffffc9;
  border-radius: 0.9rem;
  max-height: 100%;
  font-size: 1.6rem;
  border: 0.5rem solid var(--clr-text-clr);
}

.main__task-div:nth-child(1) {
  position: relative;
  grid-column: 1/-1;
}

.main__task-div:nth-child(4) {
  grid-column: 1/-1;
}

.title-control-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
}

.footer {
  font-size: 1.2rem;
  grid-column: 1/-1;
  text-align: center;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background3),
    var(--clr-side-background2)
  );
  color: var(--clr-text-clr);
  margin-bottom: 0;
}

.div__control {
  margin-top: 0.35rem;
  margin-right: 1rem;
}

.div__control img {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}

.ctrl-icons {
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  background-color: var(--clr-title-background);
  color: var(--clr-text-clr);
}

/* ************simulation*********** */

/* canvas */
.canvas__div {
  width: 100%;
  border: 1px solid var(--clr-title-background);
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  flex-wrap: wrap;
  flex-direction: row;
  height: auto;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
#canvas-container {
  display: flex;
  width: 100%;
  height: 420px;
  flex-direction: column;
}
#canvas {
  border-left: 1px solid rgba(177, 176, 176, 0.855);
  width: 100%;
  height: 100%;
}

.comments_sec {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.img-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circuit-dia {
  display: inline-block;
  position: relative;
  text-align: center;
  height: auto;
}

.circuit-dia img {
  width: 80%;
  position: relative;
  top: -30px;
}
#partImage {
  visibility: hidden;
  position: absolute;
  width: 44%;
  left: 150px;
  top: 150px;
}
#fb {
  position: relative;
  top: 35px;
  font-size: 2rem;
}
#eqn {
  position: relative;
    top: 10px;
    left: -85px;
    font-size: 2rem;
}
.other-sec {
  flex-wrap: wrap;
  gap: 1.4rem;
  align-items: center;
  justify-content: center;
}
.tooltip {
  font-weight: 500;
  position: absolute;
  top: -2rem;
  left: 0;
  background-color: rgba(247, 247, 247, 0.5);
  padding: 0.5rem;
  font-size: 1.1rem;
  display: none;
}
.canvas {
  display: block;
  width: 100%;
  height: 100%;
}
/* **********VARIABLES**************** */
#variables {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.settings-sections {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.variables-sections,.comment-sections {
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}
.var-div {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  column-gap: 2rem;
}
.input-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.input-container label {
  margin-left: -5rem;
}
.input-container span + span {
  margin-right: 4rem;
}

.var-spinner {
  display: inline-block;
}

.var-slider {
  width: 15rem;
  margin-left: 10rem;
}
#comments {
  color: #1b1b1b;
  align-self: stretch;
}

.control-sections {
  height: 100%;
}
fieldset {
  width: 90%;
  height: 120%;
}
#exp {
	position: relative;
	left:50px;
	top:-250px;
  line-height: 45px;
}
#graph {
  position: absolute;
  top: 120px;
  height: 300px;
  width: 300px;
}
#commentboxleft {
  position: relative;
  left: 5px;
  margin-bottom: 10px;
}
#commentboxright {
  position: relative;
  left: 5px;
  margin-bottom: 10px;
}
#goToExperiment {
  font-size: 1.3rem;
  padding: 8px;
  border-radius: 0.5rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border: none;
  cursor: pointer;
}
#startExperiment {
  font-size: 1.3rem;
  padding: 8px;
  border-radius: 0.5rem;
  position: relative;
  top: -20px;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border: none;
  cursor: pointer;
}
#exitExperiment {
  font-size: 1.3rem;
  padding: 8px;
  border-radius: 0.5rem;
  position: relative;
  top: -25px;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border: none;
  cursor: pointer;
}
#goSimulator {
  font-size: 1.3rem;
  margin-top: 0.5rem;
  padding: 8px;
  border-radius: 0.5rem;

  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border: none;
  cursor: pointer;
}
#resetExperiment {
  font-size: 1.3rem;
  padding: 8px;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  position: relative;
  top: -10px;
  background-image: linear-gradient(
    to bottom,
    var(--clr-side-background2),
    var(--clr-side-background3)
  );
  color: var(--clr-text-clr);
  border: none;
  cursor: pointer;
}

.graphDisabled{
	opacity: 0.5; 
	pointer-events: none; 	  
}